aijack.attack.inversion package
===============================

.. automodule:: aijack.attack.inversion
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   aijack.attack.inversion.utils

Submodules
----------

aijack.attack.inversion.gan\_attack module
------------------------------------------

.. automodule:: aijack.attack.inversion.gan_attack
   :members:
   :undoc-members:
   :show-inheritance:

aijack.attack.inversion.generator\_attack module
------------------------------------------------

.. automodule:: aijack.attack.inversion.generator_attack
   :members:
   :undoc-members:
   :show-inheritance:

aijack.attack.inversion.gradientinversion module
------------------------------------------------

.. automodule:: aijack.attack.inversion.gradientinversion
   :members:
   :undoc-members:
   :show-inheritance:

aijack.attack.inversion.mi\_face module
---------------------------------------

.. automodule:: aijack.attack.inversion.mi_face
   :members:
   :undoc-members:
   :show-inheritance:
