aijack.collaborative package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   aijack.collaborative.core
   aijack.collaborative.fedavg
   aijack.collaborative.fedkd
   aijack.collaborative.splitnn

Submodules
----------

aijack.collaborative.utils module
---------------------------------

.. automodule:: aijack.collaborative.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aijack.collaborative
   :members:
   :undoc-members:
   :show-inheritance:
