Create Table bankrupt {id Int Primary Key, age Int, salary Int, y Int}
Insert Into bankrupt Values (1, 0, 1, 0)
Insert Into bankrupt Values (2, 1, 2, 0)
Insert Into bankrupt Values (3, 0, 1, 0)
Insert Into bankrupt Values (4, 1, 3, 0)
Insert Into bankrupt Values (5, 10, 10, 0)
Insert Into bankrupt Values (6, 10, 31, 1)
Insert Into bankrupt Values (7, 9, 12, 1)
Insert Into bankrupt Values (8, 19, 43, 1)
Insert Into bankrupt Values (9, 23, 33, 0)
Select * From bankrupt
Logreg lrmodel id y 100 1 From Select * From bankrupt
Complaint comp 2 1 Logreg lrmodel id y 100 1 From Select * From bankrupt Where salary Geq 10
