aijack.collaborative.fedgems package
====================================

Submodules
----------

aijack.collaborative.fedgems.api module
---------------------------------------

.. automodule:: aijack.collaborative.fedgems.api
   :members:
   :undoc-members:
   :show-inheritance:

aijack.collaborative.fedgems.client module
------------------------------------------

.. automodule:: aijack.collaborative.fedgems.client
   :members:
   :undoc-members:
   :show-inheritance:

aijack.collaborative.fedgems.server module
------------------------------------------

.. automodule:: aijack.collaborative.fedgems.server
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aijack.collaborative.fedgems
   :members:
   :undoc-members:
   :show-inheritance:
