aijack.collaborative.optimizer package
======================================

Submodules
----------

aijack.collaborative.optimizer.adam module
------------------------------------------

.. automodule:: aijack.collaborative.optimizer.adam
   :members:
   :undoc-members:
   :show-inheritance:

aijack.collaborative.optimizer.base module
------------------------------------------

.. automodule:: aijack.collaborative.optimizer.base
   :members:
   :undoc-members:
   :show-inheritance:

aijack.collaborative.optimizer.sgd module
-----------------------------------------

.. automodule:: aijack.collaborative.optimizer.sgd
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aijack.collaborative.optimizer
   :members:
   :undoc-members:
   :show-inheritance:
