aijack.collaborative.splitnn package
====================================

Submodules
----------

aijack.collaborative.splitnn.api module
---------------------------------------

.. automodule:: aijack.collaborative.splitnn.api
   :members:
   :undoc-members:
   :show-inheritance:

aijack.collaborative.splitnn.client module
------------------------------------------

.. automodule:: aijack.collaborative.splitnn.client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aijack.collaborative.splitnn
   :members:
   :undoc-members:
   :show-inheritance:
