<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aijack.attack.inversion package &mdash; AIJack v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aijack.attack.inversion.utils package" href="aijack.attack.inversion.utils.html" />
    <link rel="prev" title="aijack.attack.evasion package" href="aijack.attack.evasion.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AIJack
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aijack.html">aijack package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aijack.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aijack.attack.html">aijack.attack package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="aijack.attack.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="aijack.attack.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="aijack.attack.html#module-aijack.attack.base_attack">aijack.attack.base_attack module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aijack.collaborative.html">aijack.collaborative package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.defense.html">aijack.defense package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.manager.html">aijack.manager package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.utils.html">aijack.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIJack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="aijack.html">aijack package</a> &raquo;</li>
          <li><a href="aijack.attack.html">aijack.attack package</a> &raquo;</li>
      <li>aijack.attack.inversion package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aijack.attack.inversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-aijack.attack.inversion">
<span id="aijack-attack-inversion-package"></span><h1>aijack.attack.inversion package<a class="headerlink" href="#module-aijack.attack.inversion" title="Permalink to this headline"></a></h1>
<p>Subpackage for model inversion attack, which reconstructs the private data from
the trained machine learning models.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aijack.attack.inversion.utils.html">aijack.attack.inversion.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aijack.attack.inversion.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aijack.attack.inversion.utils.html#module-aijack.attack.inversion.utils.datarepextractor">aijack.attack.inversion.utils.datarepextractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aijack.attack.inversion.utils.html#module-aijack.attack.inversion.utils.distance">aijack.attack.inversion.utils.distance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aijack.attack.inversion.utils.html#module-aijack.attack.inversion.utils.regularization">aijack.attack.inversion.utils.regularization module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-aijack.attack.inversion.gan_attack">
<span id="aijack-attack-inversion-gan-attack-module"></span><h2>aijack.attack.inversion.gan_attack module<a class="headerlink" href="#module-aijack.attack.inversion.gan_attack" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aijack.attack.inversion.gan_attack.GANAttackManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aijack.attack.inversion.gan_attack.</span></span><span class="sig-name descname"><span class="pre">GANAttackManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gan_attack.html#GANAttackManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gan_attack.GANAttackManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aijack.manager.html#aijack.manager.base.BaseManager" title="aijack.manager.base.BaseManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">aijack.manager.base.BaseManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.gan_attack.GANAttackManager.attach">
<span class="sig-name descname"><span class="pre">attach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gan_attack.html#GANAttackManager.attach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gan_attack.GANAttackManager.attach" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aijack.attack.inversion.gan_attack.attach_ganattack_to_client">
<span class="sig-prename descclassname"><span class="pre">aijack.attack.inversion.gan_attack.</span></span><span class="sig-name descname"><span class="pre">attach_ganattack_to_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator_optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator_criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gan_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gan_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gan_log_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_first_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gan_attack.html#attach_ganattack_to_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gan_attack.attach_ganattack_to_client" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-aijack.attack.inversion.generator_attack">
<span id="aijack-attack-inversion-generator-attack-module"></span><h2>aijack.attack.inversion.generator_attack module<a class="headerlink" href="#module-aijack.attack.inversion.generator_attack" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aijack.attack.inversion.generator_attack.Generator_Attack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aijack.attack.inversion.generator_attack.</span></span><span class="sig-name descname"><span class="pre">Generator_Attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacker_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attacker_optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/generator_attack.html#Generator_Attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.generator_attack.Generator_Attack" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aijack.attack.html#aijack.attack.base_attack.BaseAttacker" title="aijack.attack.base_attack.BaseAttacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">aijack.attack.base_attack.BaseAttacker</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.generator_attack.Generator_Attack.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/generator_attack.html#Generator_Attack.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.generator_attack.Generator_Attack.attack" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.generator_attack.Generator_Attack.culc_loss">
<span class="sig-name descname"><span class="pre">culc_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arbitrary_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/generator_attack.html#Generator_Attack.culc_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.generator_attack.Generator_Attack.culc_loss" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.generator_attack.Generator_Attack.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arbitrary_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/generator_attack.html#Generator_Attack.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.generator_attack.Generator_Attack.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-aijack.attack.inversion.gradientinversion">
<span id="aijack-attack-inversion-gradientinversion-module"></span><h2>aijack.attack.inversion.gradientinversion module<a class="headerlink" href="#module-aijack.attack.inversion.gradientinversion" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversionAttackManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aijack.attack.inversion.gradientinversion.</span></span><span class="sig-name descname"><span class="pre">GradientInversionAttackManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gradientinversion.html#GradientInversionAttackManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversionAttackManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aijack.manager.html#aijack.manager.base.BaseManager" title="aijack.manager.base.BaseManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">aijack.manager.base.BaseManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversionAttackManager.attach">
<span class="sig-name descname"><span class="pre">attach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gradientinversion.html#GradientInversionAttackManager.attach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversionAttackManager.attach" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aijack.attack.inversion.gradientinversion.</span></span><span class="sig-name descname"><span class="pre">GradientInversion_Attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_shape=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_label=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_ignore_pos=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_of_final_fc_layer=-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iteration=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_class=&lt;class</span> <span class="pre">'torch.optim.lbfgs.LBFGS'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizername=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossfunc=CrossEntropyLoss()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distancefunc=&lt;function</span> <span class="pre">l2&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distancename=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tv_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lm_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bn_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gc_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bn_reg_layers=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_reg_func=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_generate_fake_grad_fn=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device='cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_interval=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loss=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_num=5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_seed=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping=50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clamp_range=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gradientinversion.html#GradientInversion_Attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aijack.attack.html#aijack.attack.base_attack.BaseAttacker" title="aijack.attack.base_attack.BaseAttacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">aijack.attack.base_attack.BaseAttacker</span></code></a></p>
<p>General Gradient Inversion Attacker</p>
<dl class="simple">
<dt>model inversion attack based on gradients can be written as follows:</dt><dd><p>x^* = argmin_x’ L_grad(x’: W, delta_W) + R_aux(x’)</p>
</dd>
</dl>
<p>, where X’ is the reconstructed image.
The attacker tries to find images whose gradients w.r.t the given model parameter W
is similar to the gradients delta_W of the secret images.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.target_model">
<span class="sig-name descname"><span class="pre">target_model</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.target_model" title="Permalink to this definition"></a></dt>
<dd><p>a target torch module instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.x_shape">
<span class="sig-name descname"><span class="pre">x_shape</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.x_shape" title="Permalink to this definition"></a></dt>
<dd><p>the input shape of target_model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.y_shape">
<span class="sig-name descname"><span class="pre">y_shape</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.y_shape" title="Permalink to this definition"></a></dt>
<dd><p>the output shape of target_model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.optimize_label">
<span class="sig-name descname"><span class="pre">optimize_label</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.optimize_label" title="Permalink to this definition"></a></dt>
<dd><p>If true, only optimize images (the label will be automatically estimated).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.pos_of_final_fc_layer">
<span class="sig-name descname"><span class="pre">pos_of_final_fc_layer</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.pos_of_final_fc_layer" title="Permalink to this definition"></a></dt>
<dd><p>position of gradients corresponding to the final FC layer
within the gradients received from the client.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.num_iteration">
<span class="sig-name descname"><span class="pre">num_iteration</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.num_iteration" title="Permalink to this definition"></a></dt>
<dd><p>number of iterations of optimization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.optimizer_class">
<span class="sig-name descname"><span class="pre">optimizer_class</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.optimizer_class" title="Permalink to this definition"></a></dt>
<dd><p>a class of torch optimizer for the attack.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.lossfunc">
<span class="sig-name descname"><span class="pre">lossfunc</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.lossfunc" title="Permalink to this definition"></a></dt>
<dd><p>a function that takes the predictions of the target model and true labels
and returns the loss between them.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.distancefunc">
<span class="sig-name descname"><span class="pre">distancefunc</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.distancefunc" title="Permalink to this definition"></a></dt>
<dd><p>a function which takes the gradients of reconstructed images and the client-side gradients
and returns the distance between them.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.tv_reg_coef">
<span class="sig-name descname"><span class="pre">tv_reg_coef</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.tv_reg_coef" title="Permalink to this definition"></a></dt>
<dd><p>the coefficient of total-variance regularization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.lm_reg_coef">
<span class="sig-name descname"><span class="pre">lm_reg_coef</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.lm_reg_coef" title="Permalink to this definition"></a></dt>
<dd><p>the coefficient of label-matching regularization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.l2_reg_coef">
<span class="sig-name descname"><span class="pre">l2_reg_coef</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.l2_reg_coef" title="Permalink to this definition"></a></dt>
<dd><p>the coefficient of L2 regularization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.bn_reg_coef">
<span class="sig-name descname"><span class="pre">bn_reg_coef</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.bn_reg_coef" title="Permalink to this definition"></a></dt>
<dd><p>the coefficient of BN regularization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.gc_reg_coef">
<span class="sig-name descname"><span class="pre">gc_reg_coef</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.gc_reg_coef" title="Permalink to this definition"></a></dt>
<dd><p>the coefficient of group-consistency regularization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.bn_reg_layers">
<span class="sig-name descname"><span class="pre">bn_reg_layers</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.bn_reg_layers" title="Permalink to this definition"></a></dt>
<dd><p>a list of batch normalization layers of the target model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.bn_reg_layer_inputs">
<span class="sig-name descname"><span class="pre">bn_reg_layer_inputs</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.bn_reg_layer_inputs" title="Permalink to this definition"></a></dt>
<dd><p>a lit of extracted inputs of the specified bn layers</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.custom_reg_func">
<span class="sig-name descname"><span class="pre">custom_reg_func</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.custom_reg_func" title="Permalink to this definition"></a></dt>
<dd><p>a custom regularization function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.custom_reg_coef">
<span class="sig-name descname"><span class="pre">custom_reg_coef</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.custom_reg_coef" title="Permalink to this definition"></a></dt>
<dd><p>the coefficient of the custom regularization function</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.device" title="Permalink to this definition"></a></dt>
<dd><p>device type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.log_interval">
<span class="sig-name descname"><span class="pre">log_interval</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.log_interval" title="Permalink to this definition"></a></dt>
<dd><p>the interval of logging.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.save_loss">
<span class="sig-name descname"><span class="pre">save_loss</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.save_loss" title="Permalink to this definition"></a></dt>
<dd><p>If true, save the loss during the attack.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.seed" title="Permalink to this definition"></a></dt>
<dd><p>random state.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.group_num">
<span class="sig-name descname"><span class="pre">group_num</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.group_num" title="Permalink to this definition"></a></dt>
<dd><p>the size of group,</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.group_seed">
<span class="sig-name descname"><span class="pre">group_seed</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.group_seed" title="Permalink to this definition"></a></dt>
<dd><p>a list of random states for each worker of the group</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.early_stopping">
<span class="sig-name descname"><span class="pre">early_stopping</span></span><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.early_stopping" title="Permalink to this definition"></a></dt>
<dd><p>early stopping</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">received_gradients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_best</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gradientinversion.html#GradientInversion_Attack.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.attack" title="Permalink to this definition"></a></dt>
<dd><p>Reconstruct the images from the gradients received from the client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>received_gradients</strong> – the list of gradients received from the client.</p></li>
<li><p><strong>batch_size</strong> – batch size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of the best reconstructed images and corresponding labels</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the culculated distance become Nan</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.group_attack">
<span class="sig-name descname"><span class="pre">group_attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">received_gradients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gradientinversion.html#GradientInversion_Attack.group_attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.group_attack" title="Permalink to this definition"></a></dt>
<dd><p>Multiple simultaneous attacks with different random states</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>received_gradients</strong> – the list of gradients received from the client.</p></li>
<li><p><strong>batch_size</strong> – batch size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of the best reconstructed images and corresponding labels</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the culculated distance become Nan</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.GradientInversion_Attack.reset_seed">
<span class="sig-name descname"><span class="pre">reset_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gradientinversion.html#GradientInversion_Attack.reset_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.GradientInversion_Attack.reset_seed" title="Permalink to this definition"></a></dt>
<dd><p>Reset the random seed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em>) – the random seed</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aijack.attack.inversion.gradientinversion.attach_gradient_inversion_attack_to_server">
<span class="sig-prename descclassname"><span class="pre">aijack.attack.inversion.gradientinversion.</span></span><span class="sig-name descname"><span class="pre">attach_gradient_inversion_attack_to_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_shape=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_label=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_ignore_pos=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_of_final_fc_layer=-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iteration=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_class=&lt;class</span> <span class="pre">'torch.optim.lbfgs.LBFGS'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizername=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lossfunc=CrossEntropyLoss()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distancefunc=&lt;function</span> <span class="pre">l2&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distancename=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tv_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lm_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bn_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gc_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bn_reg_layers=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_reg_func=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_reg_coef=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_generate_fake_grad_fn=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device='cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_interval=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loss=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_num=5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_seed=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping=50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clamp_range=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_client_id=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradinvattack_kwargs={}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/gradientinversion.html#attach_gradient_inversion_attack_to_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.gradientinversion.attach_gradient_inversion_attack_to_server" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-aijack.attack.inversion.mi_face">
<span id="aijack-attack-inversion-mi-face-module"></span><h2>aijack.attack.inversion.mi_face module<a class="headerlink" href="#module-aijack.attack.inversion.mi_face" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aijack.attack.inversion.mi_face.MI_FACE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aijack.attack.inversion.mi_face.</span></span><span class="sig-name descname"><span class="pre">MI_FACE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_shape=(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_label=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam=0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_itr=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auxterm_func=&lt;function</span> <span class="pre">MI_FACE.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_func=&lt;function</span> <span class="pre">MI_FACE.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_softmax=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device='cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_interval=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_show_img=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_img_func=&lt;function</span> <span class="pre">MI_FACE.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/mi_face.html#MI_FACE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.mi_face.MI_FACE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aijack.attack.html#aijack.attack.base_attack.BaseAttacker" title="aijack.attack.base_attack.BaseAttacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">aijack.attack.base_attack.BaseAttacker</span></code></a></p>
<p>Implementation of model inversion attack
reference: <a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/2810103.2813677">https://dl.acm.org/doi/pdf/10.1145/2810103.2813677</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.mi_face.MI_FACE.target_model">
<span class="sig-name descname"><span class="pre">target_model</span></span><a class="headerlink" href="#aijack.attack.inversion.mi_face.MI_FACE.target_model" title="Permalink to this definition"></a></dt>
<dd><p>model of the victim</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.mi_face.MI_FACE.input_shape">
<span class="sig-name descname"><span class="pre">input_shape</span></span><a class="headerlink" href="#aijack.attack.inversion.mi_face.MI_FACE.input_shape" title="Permalink to this definition"></a></dt>
<dd><p>input shapes of taregt model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.mi_face.MI_FACE.auxterm_func">
<span class="sig-name descname"><span class="pre">auxterm_func</span></span><a class="headerlink" href="#aijack.attack.inversion.mi_face.MI_FACE.auxterm_func" title="Permalink to this definition"></a></dt>
<dd><p>the default is constant function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.inversion.mi_face.MI_FACE.process_func">
<span class="sig-name descname"><span class="pre">process_func</span></span><a class="headerlink" href="#aijack.attack.inversion.mi_face.MI_FACE.process_func" title="Permalink to this definition"></a></dt>
<dd><p>the default is identity function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.inversion.mi_face.MI_FACE.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/inversion/mi_face.html#MI_FACE.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.inversion.mi_face.MI_FACE.attack" title="Permalink to this definition"></a></dt>
<dd><p>Execute the model inversion attack on the target model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_label</strong> (<em>int</em>) – taregt label</p></li>
<li><p><strong>lam</strong> (<em>float</em>) – step size</p></li>
<li><p><strong>num_itr</strong> (<em>int</em>) – number of iteration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>inversed image with the best score
log :</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>best_img</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aijack.attack.evasion.html" class="btn btn-neutral float-left" title="aijack.attack.evasion package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aijack.attack.inversion.utils.html" class="btn btn-neutral float-right" title="aijack.attack.inversion.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Koukyosyumei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
