<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aijack.utils package &mdash; AIJack v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="aijack.manager package" href="aijack.manager.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AIJack
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aijack.html">aijack package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aijack.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aijack.attack.html">aijack.attack package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.collaborative.html">aijack.collaborative package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.defense.html">aijack.defense package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.manager.html">aijack.manager package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">aijack.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-aijack.utils.dataloader">aijack.utils.dataloader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-aijack.utils.metrics">aijack.utils.metrics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-aijack.utils.utils">aijack.utils.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIJack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="aijack.html">aijack package</a> &raquo;</li>
      <li>aijack.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aijack.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-aijack.utils">
<span id="aijack-utils-package"></span><h1>aijack.utils package<a class="headerlink" href="#module-aijack.utils" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="aijack.utils.torch_round_x_decimal">
<span class="sig-prename descclassname"><span class="pre">aijack.utils.</span></span><span class="sig-name descname"><span class="pre">torch_round_x_decimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aijack.utils.torch_round_x_decimal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-aijack.utils.dataloader">
<span id="aijack-utils-dataloader-module"></span><h2>aijack.utils.dataloader module<a class="headerlink" href="#module-aijack.utils.dataloader" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aijack.utils.dataloader.prepareFederatedMNISTDataloaders">
<span class="sig-prename descclassname"><span class="pre">aijack.utils.dataloader.</span></span><span class="sig-name descname"><span class="pre">prepareFederatedMNISTDataloaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_num=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_label_num=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_data_num=20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_batch_size=16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path='MNIST/.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform=Compose(</span>&#160;&#160;&#160;&#160; <span class="pre">ToTensor()</span>&#160;&#160;&#160;&#160; <span class="pre">Normalize(mean=(0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std=(0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">))</span> <span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_idx=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/dataloader.html#prepareFederatedMNISTDataloaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.dataloader.prepareFederatedMNISTDataloaders" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-aijack.utils.metrics">
<span id="aijack-utils-metrics-module"></span><h2>aijack.utils.metrics module<a class="headerlink" href="#module-aijack.utils.metrics" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aijack.utils.metrics.accuracy_torch_dataloader">
<span class="sig-prename descclassname"><span class="pre">aijack.utils.metrics.</span></span><span class="sig-name descname"><span class="pre">accuracy_torch_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xpos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ypos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/metrics.html#accuracy_torch_dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.metrics.accuracy_torch_dataloader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aijack.utils.metrics.crossentropyloss_between_logits">
<span class="sig-prename descclassname"><span class="pre">aijack.utils.metrics.</span></span><span class="sig-name descname"><span class="pre">crossentropyloss_between_logits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_pred_logit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/metrics.html#crossentropyloss_between_logits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.metrics.crossentropyloss_between_logits" title="Permalink to this definition"></a></dt>
<dd><p>Cross entropy loss for soft labels
Based on <a class="reference external" href="https://discuss.pytorch.org/t/soft-cross-entropy-loss-tf-has-it-does-pytorch-have-it/69501/2">https://discuss.pytorch.org/t/soft-cross-entropy-loss-tf-has-it-does-pytorch-have-it/69501/2</a>
:param y_pred_logit: predicted logits
:type y_pred_logit: torch.Tensor
:param y_true_labels: ground-truth soft labels
:type y_true_labels: torch.Tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>average cross entropy between y_pred_logit and y_true_labels2</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aijack.utils.metrics.total_variance">
<span class="sig-prename descclassname"><span class="pre">aijack.utils.metrics.</span></span><span class="sig-name descname"><span class="pre">total_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/metrics.html#total_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.metrics.total_variance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-aijack.utils.utils">
<span id="aijack-utils-utils-module"></span><h2>aijack.utils.utils module<a class="headerlink" href="#module-aijack.utils.utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aijack.utils.utils.NumpyDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aijack.utils.utils.</span></span><span class="sig-name descname"><span class="pre">NumpyDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/utils.html#NumpyDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.utils.NumpyDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>This class allows you to convert numpy.array to torch.Dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) – </p></li>
<li><p><strong>y</strong> (<em>np.array</em>) – </p></li>
<li><p><strong>transform</strong> (<em>torch.transform</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Attriutes</dt><dd><p>x (np.array):
y (np.array):
transform (torch.transform):</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aijack.utils.utils.RoundDecimal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aijack.utils.utils.</span></span><span class="sig-name descname"><span class="pre">RoundDecimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/utils.html#RoundDecimal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.utils.RoundDecimal" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.autograd.function.Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aijack.utils.utils.RoundDecimal.backward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/utils.html#RoundDecimal.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.utils.RoundDecimal.backward" title="Permalink to this definition"></a></dt>
<dd><p>Defines a formula for differentiating the operation with backward mode
automatic differentiation (alias to the vjp function).</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <a class="reference internal" href="#aijack.utils.utils.RoundDecimal.forward" title="aijack.utils.utils.RoundDecimal.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<a class="reference internal" href="#aijack.utils.utils.RoundDecimal.forward" title="aijack.utils.utils.RoundDecimal.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#aijack.utils.utils.RoundDecimal.backward" title="aijack.utils.utils.RoundDecimal.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#aijack.utils.utils.RoundDecimal.forward" title="aijack.utils.utils.RoundDecimal.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computated w.r.t. the
output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aijack.utils.utils.RoundDecimal.forward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_digits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/utils.html#RoundDecimal.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.utils.RoundDecimal.forward" title="Permalink to this definition"></a></dt>
<dd><p>Performs the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p>
<p>The context can be used to store arbitrary data that can be then
retrieved during the backward pass. Tensors should not be stored
directly on <cite>ctx</cite> (though this is not currently enforced for
backward compatibility). Instead, tensors should be saved either with
<code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_backward()</span></code> if they are intended to be used in
<code class="docutils literal notranslate"><span class="pre">backward</span></code> (equivalently, <code class="docutils literal notranslate"><span class="pre">vjp</span></code>) or <code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_forward()</span></code>
if they are intended to be used for in <code class="docutils literal notranslate"><span class="pre">jvp</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aijack.utils.utils.torch_round_x_decimal">
<span class="sig-prename descclassname"><span class="pre">aijack.utils.utils.</span></span><span class="sig-name descname"><span class="pre">torch_round_x_decimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aijack.utils.utils.torch_round_x_decimal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aijack.utils.utils.try_gpu">
<span class="sig-prename descclassname"><span class="pre">aijack.utils.utils.</span></span><span class="sig-name descname"><span class="pre">try_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/utils.html#try_gpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.utils.try_gpu" title="Permalink to this definition"></a></dt>
<dd><p>Send given tensor to gpu if it is available</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>e</strong> – (torch.Tensor)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(torch.Tensor)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>e</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aijack.utils.utils.worker_init_fn">
<span class="sig-prename descclassname"><span class="pre">aijack.utils.utils.</span></span><span class="sig-name descname"><span class="pre">worker_init_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worker_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/utils/utils.html#worker_init_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.utils.utils.worker_init_fn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aijack.manager.html" class="btn btn-neutral float-left" title="aijack.manager package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hideaki Takahashi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
