<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aijack.attack.evasion package &mdash; AIJack v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aijack.attack.inversion package" href="aijack.attack.inversion.html" />
    <link rel="prev" title="aijack.attack package" href="aijack.attack.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AIJack
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aijack.html">aijack package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aijack.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aijack.attack.html">aijack.attack package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="aijack.attack.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="aijack.attack.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="aijack.attack.html#module-aijack.attack.base_attack">aijack.attack.base_attack module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aijack.collaborative.html">aijack.collaborative package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.defense.html">aijack.defense package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.manager.html">aijack.manager package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aijack.utils.html">aijack.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIJack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="aijack.html">aijack package</a> &raquo;</li>
          <li><a href="aijack.attack.html">aijack.attack package</a> &raquo;</li>
      <li>aijack.attack.evasion package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aijack.attack.evasion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-aijack.attack.evasion">
<span id="aijack-attack-evasion-package"></span><h1>aijack.attack.evasion package<a class="headerlink" href="#module-aijack.attack.evasion" title="Permalink to this headline"></a></h1>
<p>Subpackage for evasion attack, which creates a malicious data that the target
machine learning model cannot correctly classify.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-aijack.attack.evasion.evasion_attack">
<span id="aijack-attack-evasion-evasion-attack-module"></span><h2>aijack.attack.evasion.evasion_attack module<a class="headerlink" href="#module-aijack.attack.evasion.evasion_attack" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aijack.attack.evasion.evasion_attack.</span></span><span class="sig-name descname"><span class="pre">Evasion_attack_sklearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_minus_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kde_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/evasion/evasion_attack.html#Evasion_attack_sklearn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aijack.attack.html#aijack.attack.base_attack.BaseAttacker" title="aijack.attack.base_attack.BaseAttacker"><code class="xref py py-class docutils literal notranslate"><span class="pre">aijack.attack.base_attack.BaseAttacker</span></code></a></p>
<dl class="simple">
<dt>Create an adversarial example against sklearn objects</dt><dd><p>reference <a class="reference external" href="https://arxiv.org/abs/1708.06131">https://arxiv.org/abs/1708.06131</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_model</strong> (<em>sklearn</em>) – sklearn classifier</p></li>
<li><p><strong>X_minus_1</strong> (<em>numpy.array</em>) – datasets that contains
only the class you want to misclasssify</p></li>
<li><p><strong>dmax</strong> (<em>float</em>) – max distance between the adversarial example
and initial one</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – maxium number of iterations</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – parameter gamma of svm (used for only svm)</p></li>
<li><p><strong>lam</strong> (<em>float</em>) – trade - off parameter</p></li>
<li><p><strong>t</strong> (<em>float</em>) – step_size</p></li>
<li><p><strong>h</strong> (<em>float</em>) – a badwidtch paramter for a KDE</p></li>
<li><p><strong>distance</strong> (<em>str</em>) – type of distance such as L2 or L1</p></li>
<li><p><strong>kde_type</strong> (<em>str</em>) – type of kernel density estimator</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.target_model">
<span class="sig-name descname"><span class="pre">target_model</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.target_model" title="Permalink to this definition"></a></dt>
<dd><p>sklearn classifier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sklearn</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.X_minus_1">
<span class="sig-name descname"><span class="pre">X_minus_1</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.X_minus_1" title="Permalink to this definition"></a></dt>
<dd><p>datasets that contains
only the class you want to misclasssify</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.dmax">
<span class="sig-name descname"><span class="pre">dmax</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.dmax" title="Permalink to this definition"></a></dt>
<dd><p>max distance between the adversarial example
and initial one</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.max_iter">
<span class="sig-name descname"><span class="pre">max_iter</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.max_iter" title="Permalink to this definition"></a></dt>
<dd><p>maxium number of iterations</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.gamma" title="Permalink to this definition"></a></dt>
<dd><p>parameter gamma of svm (used for only svm)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.lam">
<span class="sig-name descname"><span class="pre">lam</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.lam" title="Permalink to this definition"></a></dt>
<dd><p>trade - off parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.t">
<span class="sig-name descname"><span class="pre">t</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.t" title="Permalink to this definition"></a></dt>
<dd><p>step_size</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.h">
<span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.h" title="Permalink to this definition"></a></dt>
<dd><p>a badwidtch paramter for a KDE</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.distance" title="Permalink to this definition"></a></dt>
<dd><p>type of distance such as L2 or L1</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.kde_type">
<span class="sig-name descname"><span class="pre">kde_type</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.kde_type" title="Permalink to this definition"></a></dt>
<dd><p>type of kernel density estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.n_minus_1">
<span class="sig-name descname"><span class="pre">n_minus_1</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.n_minus_1" title="Permalink to this definition"></a></dt>
<dd><p>number of rows of X_minus_1</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.delta_g">
<span class="sig-name descname"><span class="pre">delta_g</span></span><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.delta_g" title="Permalink to this definition"></a></dt>
<dd><p>deviation of he discriminant function of a
surrogate classifier f learnt on D</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if given distance is not supported.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>&gt;&gt;&gt;X_minus_1 = X_train[np.where(y_train == “3”)]
&gt;&gt;&gt;attacker = Attack_sklearn(target_model = target_model,</p>
<blockquote>
<div><p>X_minus_1 = X_minus_1,
dmax =  (5000 / 255) * 2.5,
max_iter = 300,
gamma = 1 / (X_train.shape[1] *</p>
<blockquote>
<div><p>np.var(X_train)),</p>
</div></blockquote>
<p>lam = 10, t = 0.5, h = 10)</p>
</div></blockquote>
<p>&gt;&gt;&gt;xm, log = attacker.attack(x0)</p>
<dl class="py method">
<dt class="sig sig-object py" id="aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aijack/attack/evasion/evasion_attack.html#Evasion_attack_sklearn.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aijack.attack.evasion.evasion_attack.Evasion_attack_sklearn.attack" title="Permalink to this definition"></a></dt>
<dd><p>try evasion attack</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x0</strong> (<em>np.array</em>) – initial data point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>created adversarial example
g_list (list) : lof of decision function (only for svm)</p>
<blockquote>
<div><p>(need future improvement)</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xm (np.array)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aijack.attack.html" class="btn btn-neutral float-left" title="aijack.attack package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aijack.attack.inversion.html" class="btn btn-neutral float-right" title="aijack.attack.inversion package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hideaki Takahashi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
